spring.application.name=backend project
spring.datasource.url=jdbc:postgresql://localhost:5432/insyuta
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath*:mappers/**/*.xml